{
  "pages":[
  "pages/welcome/welcome",
    "pages/index/index",
    "pages/result/result"
  
  ],
  "window":{
    "backgroundTextStyle":"#F8F8F8",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTitleText": "yztctest",
    "navigationBarTextStyle":"black"
  }
}
